JWT_SECRET={{ cookiecutter.jwt_secret }}
ADMIN_EMAIL={{ cookiecutter.admin_email }}
ADMIN_PASSWORD={{ cookiecutter.admin_password }}
PERMANENT_TOKEN={{ cookiecutter.permanent_token }}
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30
DATABASE_USER_URL=sqlite+aiosqlite:///./users.db